Buenas Profe, esta nota es para informarle que el archivo ".csv" que se encuentra en la carpeta tiene algunos productos para probar la importación, de igual forma, está hecho con el formato correcto que recibe el programa.

Además queriamos informarle, que el usuario de "Admin" está habilitado a realizar todas las funciones del programa, sin embargo, como es administrador no está pensado para hacer las ventas, puede hacer la venta, pero su nombre no se verá reflejado ni en la factura ni en el registro, ya que no tiene, de igual forma no se aumentará el contador de ventas ni de monto total ya que tampoco tiene.

Cualquier duda llame al 0800-555rriente.